# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
darkkore_version=v0.3.3
modmenu_version=4.0.6
mod_version=0.0.1
maven_group=io.github.darkkronicle
archives_base_name=Facelift
fabric_version=0.67.0+1.19.2
# default_release_type can be stable, beta, or alpha
default_release_type=stable
owo_version=0.9.0+1.19
satin_version=1.9.0
